<!DOCTYPE html>
<html>
<head>
<title>Anti rape device </title>
<style>
	.img1{
		height: 350px;
		width: 350px;
	}
	h1{
		font-size: 34px;
		font-family: 'Recursive', sans-serif;
		font-family: 'Rubik', sans-serif;
	}
	.contains2{
		width: 1000px;
		height: 80px;
		text-align: center;
		display: inline-block;
		font-size: 22px;
		font-family: 'Libre Baskerville', serif;
	}
	button {
 			border-radius: 10px;
  			border: none;
  			background-color: #F65633;
 			color: black;
 			text-align: center;
 			font-size: 20px;
 			width: 240px;
 			height: 80px;
 			transition: all 0.5s;
 			cursor: pointer;
 			margin: 10px;
 			font-family: 'Libre Baskerville', serif;
 		}
 		h2{
 			font-size: 32px;
 		}
 		body{
 			background: rgb(186,219,222);
			background: linear-gradient(0deg, rgba(186,219,222,1) 0%, rgba(235,224,196,1) 8%, rgba(87,241,144,1) 100%);
 		}
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Recursive:wght@500&family=Rubik:ital@1&display=swap" rel="stylesheet">
</head>
<body>
	<br>
	<center><h1>WORLDS FIRST ANTI-RAPE DEVICE INVENTED BY YOUNG STUDENT RESEARCHERS AT SRM INSTITUTE</h1>
		<br>
	<img src="assets/antirapeindia.jpg" class="img1"></center>
	<p>
		<div class="contain">
		<center><div class="contains2">
		Student researchers in Chennai, India have invented the world’s first anti rape device that protectswomen from rape, sexual harassment and sexual assault. “We were always curious and inquisitive about how principles of engineering could be used to mitigate everyday problems that we face. One idea consumed us the most: about designing and building a device that would protect a women when occurs a sexually assault “, said Manisha Mohan , third year automobile engineering student at SRM Institute of Science and Technology (formerly known as SRM University), Chennai, who along with team members Niladri Basu Bal and Rimpi Tripathi of Instrumentation and Control Engineering, invented SHE or Society Harnessing Equipment, as they named their new device. The invention was a conscious and deliberate attempt to do two things: curb the assaulter, and punish them at the spot of the crime.<br><br>
		</div></center>
		<center>
		
		<div class="contains2">
		The design is both ingenious and clever, combining the disciplines of micro processing, controls, electronics and communications. “The entire electronics is contained in the bi layer fabric”, explained Manisha, “the first layer provides insulation to the woman, while the current flows in the closed loop”, she went on to add. When pressure is applied by touch the closed loop gets actuated, and the circuit breaks causing a 3800kv electric shock capable of causing severe burns. Almost instantaneously, the device sends out a message to alert the dear ones of the victim, and the police with location, through an embedded GPRS system. SHE, which is being patented, is an innerwear, or bra to be precise, actuated with sensors and electric shock circuit board, and sensitive to squeeze, pinch and grab over the women’s bosom.

		The team is working on trying to make the device more compact and wearable, and in interfacing the system with a smart phone using Bluetooth and infrared, so stress messages can be sent out instantly. Clearly brilliant young minds are at work, looking to address issues facing society, using engineering as a lever to empower lives. <br><br>
		<a href="https://www.srmist.edu.in/content/worlds-first-anti-rape-device-invented-young-student-researchers-srm-university-chennai">
		<button>TO KNOW MORE > > </button> </a> 
		</div>
	</p>
	</div></center>


</body>
</html>