<!DOCTYPE html>
<html>
<head>
<title>Anti rape device </title>
<style>
	.img1{
		height: 350px;
		width: 350px;
	}
	h1{
		font-size: 50px;
	}
	.contains2{
		width: 1000px;
		height: 80px;
		text-align: center;
		display: inline-block;
		font-size: 22px;
		font-family: 'Libre Baskerville', serif;
	}
	button {
 			border-radius: 10px;
  			border: none;
  			background-color: #F65633;
 			color: black;
 			text-align: center;
 			font-size: 20px;
 			width: 240px;
 			height: 80px;
 			transition: all 0.5s;
 			cursor: pointer;
 			margin: 10px;
 			font-family: 'Libre Baskerville', serif;
 		}
 		h2{
 			font-size: 32px;
 		}
 		body{
 			background: rgb(135,222,230);
background: linear-gradient(0deg, rgba(135,222,230,1) 0%, rgba(232,236,236,1) 8%, rgba(70,181,230,1) 100%);
 		}
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
	<center><h1>Anti-Rape Device</h1>
	<img src="assets/antirape.jpeg" class="img1"></center>
	<br>
	<center><h2>Rape-aXe</h2></center>
	<p>
		<div class="contain">
		<center><div class="contains2">
		Rape-aXe (RX) is a revolutionary and patented device which aids the battle against sexual violence.  It works towards the prevention of rape and subsequent identification of the assailant.

		The RX system consists of a condom-like elastic sheath which contains razor-sharp barbs.  The woman inserts the single use device into her vagina like a tampon. The presence of Rape-aXe is not apparent externally and there is no discomfort for the woman while it is worn.  It cannot cause injury to the woman. The RX can be removed by the woman when she feels it is no longer necessary to be worn as a protective device.<br><br>
		</div></center>
		<center>
		<div class="contains2">
			<center><img src="assets/image2.jpg" class="img1"></center><br><br>
		When an attacker penetrates the vagina he enters the Rape-aXe device. Upon his first withdrawal, the barbs attach themselves onto the skin of the penis and the rapist pulls the RX device out of the vagina.
		The rapist is almost fully incapacitated by the pain caused by the embedded barbs.  This has been described “as if the penis had been caught in a zipper” and the relaxing penis will drive the barbs deeper into the attacker’s flesh.
		The victim can use the surprise effect and the time to escape/fight back. Thereby taking back the power which has been taken away.
	</div>
		<div class="contains2">
		The device cannot be removed by the attacker, but can only be removed by a clinician; this results in the positive identification of the attacker and can aid in his subsequent arrest and conviction. The removed device can be used to match the DNA of the attacker and victim in court.

		Attempting to pull off the device will drive the hooks further into the attacker. If the rapist seeks medical help immediately, no harm is done to his penis.  However, the victim has an opportunity in the moment to defend herself and take back her power. <br><br>
		<a href="https://www.brut.media/in/news/this-is-an-anti-rape-device-that-bites-back-1dd0cb75-9760-4220-88a5-e988838bbbf8">
		<button>TO KNOW MORE > > </button> </a> 
		</div>
	</p>
	</div></center>


</body>
</html>